<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url("berlin.jpg");
            height: 100vh;
            background-size: 100% 100%;
        }

        .container .navbar{
            width:100%;
            height:80px;
            background:rgb(22,112,134,0.4);

        }

        .container .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-family:sans-serif;
                user-select:none;
         }     


        .center h1{
            color:black;
            font-size:70px;
            font-weight:bold;
            width:900px;
            text-align:center;

        }

        .center h2{
            color:#fff;
            font-size:50px;
            font-weight:bold;
            width:885px;
            margin-top:10px;
            text-align:center;

        }

        .center .buttons{
            margin:35px 280px;

        }

        .buttons button{
            height:50px;
            width:150px;
            font-size:18px;
            font-weight:bold;
            color:#ffb3b3;
            background-color:rgb(207,96,88);
            border: solid 1px red;
            cursor:pointer;
            outline:none;
            border-radius:25px;
            transition:.5s;
        }

        .buttons button:hover{
            background:#fff;

        }


        .navbar ul{
            float:right;
            margin-right:20px;

        }

        .navbar .logo{
            display:inline-block;
            margin-left:50px;
            margin-top:20px;

        }

        .navbar .logo a{
            text-decoration:none;
            font-size:30px;
            font-family:sans-serif;
            color:#f3f3f3;
        }

        .navbar ul li{
            list-style:none;
            display:inline-block;
            margin:0 8px;
            line-height:80px;
        }

            .navbar ul li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: roboto;
                transition:.5s;
            }

                .navbar ul li a.active, .navbar ul li a:hover {
                    background: rgb(45,252,184,0.4);
                    padding: 12px;
                    border-radius:6px;
                }

             


    </style>
</head>
<body>

    <div class="container">

        <div class="navbar">
            <div class="logo">

                <a href="#">BERLIN</a>
            </div>
            <ul>
                <li><a href="#" class="active">Home Page</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Foods & Restaurants</a></li>
                <li><a href="#">Hotels</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>WELCOME TO BERLIN</h1>
            <h2>Herzlich Willkommen in Berlin</h2>

            <div class="buttons">
                <button>More..</button>
                <button>Register</button>

            </div>

        </div>

    </div>



</body>
</html>


